<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>

    <style>



          #h1{
              font-size: 50px;
              font-family: 'Courier New', Courier, monospace;
              text-align: center;
              margin-bottom: 100px;
          }



          #h2{

              font-size:30px;
              font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
              text-align: center;
          }
          
    
          
          .p1{

            font-size:20px;
            font-family:Arial, Helvetica, sans-serif;
            margin-bottom:50px;
            color: tomato;
            text-align:justify;
          }


          body{

              background-image: url("image/travel.jpg");
              width:100%;
              height:100%;
          }
          .span1{

              color: tomato;
          }

          .blog{

              background-color: white;
              border: 2 solid #661313;
              border-radius:10px;
              margin:50px;
              padding:10px;
          }
          .blog2{

            background-color: white;
            border: 2px solid white;
            border-radius:10px;
            margin:50px;
            width:600px;
            height:300px;
            padding:10px;
         }

         
         

    </style>
</head>
<body>

    <h1 id="h1">This is my Travelling vlog</h1>
    <h2 id="h2">Of A Starry Starry Night: </h2>

    <div class="blog">
        <h3 class="h3">Of A Starry Starry Night: </h3>
        <small class="small"><em>Author:</em><span class="span1">Abu Naser rifat</span> </small>

        <p class="p1">Change is a beautiful phenomenon- at least that’s how I like to think of it. It is alive and constant and this makes it very powerful. When the course of life treads a new path, and if the direction is something that makes us happy, the realization feels just like magic. I’ve always believed that change is possible if we live pro actively and not as passive bystanders in our own lives. This realization dawns upon us in moments that I like to think of as ‘milestones’ that become our defining moments. </p>
    </div>
 
    <div class="blog">

      <h3 class="h3">Of A Starry Starry Night: </h3>
      <small class="small"><em>Author:</em><span class="span1">Abu Naser rifat</span> </small>

      <p class="p1">Change is a beautiful phenomenon- at least that’s how I like to think of it. It is alive and constant and this makes it very powerful. When the course of life treads a new path, and if the direction is something that makes us happy, the realization feels just like magic. I’ve always believed that change is possible if we live pro actively and not as passive bystanders in our own lives. This realization dawns upon us in moments that I like to think of as ‘milestones’ that become our defining moments. </p>
    </div>


    <div class="blog">
      <h3 class="h3">Of A Starry Starry Night: </h3>
      <small class="small"><em>Author:</em><span class="span1">Md. Abu Naser rifat</span></small>

      <p class="p1">Change is a beautiful phenomenon- at least that’s how I like to think of it. It is alive and constant and this makes it very powerful. When the course of life treads a new path, and if the direction is something that makes us happy, the realization feels just like magic. I’ve always believed that change is possible if we live pro actively and not as passive bystanders in our own lives. This realization dawns upon us in moments that I like to think of as ‘milestones’ that become our defining moments. </p>
    </div>


    <div class="blog2">
        <h3 class="h3">Of A Starry Starry Night: </h3>
        <small class="small"><em>Author:</em><span class="span1">Md. Abu Naser rifat</span></small>

        <p class="p1">Change is a beautiful phenomenon- at least that’s how I like to think of it. It is alive and constant and this makes it very powerful. When the course of life treads a new path, and if the direction is something that makes us happy, the realization feels just like magic. I’ve always believed that change is possible if we live pro actively and not as passive bystanders in our own lives. This realization dawns upon us in moments that I like to think of as ‘milestones’ that become our defining moments. </p>

    </div>
      
      
      
</body>
</html>